<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{67C49FFE-C5A8-4F05-A5C2-B16F80D0E7C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="backend\motorista_pop_backend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="backend\motorista_pop_backend_teste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="frontend\desktop\motorista_pop_frontend_desktop_vcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="frontend\desktop\motorista_pop_frontend_desktop_vcl_teste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="motorista_pop_backend">
        <MSBuild Projects="backend\motorista_pop_backend.dproj"/>
    </Target>
    <Target Name="motorista_pop_backend:Clean">
        <MSBuild Projects="backend\motorista_pop_backend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="motorista_pop_backend:Make">
        <MSBuild Projects="backend\motorista_pop_backend.dproj" Targets="Make"/>
    </Target>
    <Target Name="motorista_pop_backend_teste">
        <MSBuild Projects="backend\motorista_pop_backend_teste.dproj"/>
    </Target>
    <Target Name="motorista_pop_backend_teste:Clean">
        <MSBuild Projects="backend\motorista_pop_backend_teste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="motorista_pop_backend_teste:Make">
        <MSBuild Projects="backend\motorista_pop_backend_teste.dproj" Targets="Make"/>
    </Target>
    <Target Name="motorista_pop_frontend_desktop_vcl">
        <MSBuild Projects="frontend\desktop\motorista_pop_frontend_desktop_vcl.dproj"/>
    </Target>
    <Target Name="motorista_pop_frontend_desktop_vcl:Clean">
        <MSBuild Projects="frontend\desktop\motorista_pop_frontend_desktop_vcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="motorista_pop_frontend_desktop_vcl:Make">
        <MSBuild Projects="frontend\desktop\motorista_pop_frontend_desktop_vcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="motorista_pop_frontend_desktop_vcl_teste">
        <MSBuild Projects="frontend\desktop\motorista_pop_frontend_desktop_vcl_teste.dproj"/>
    </Target>
    <Target Name="motorista_pop_frontend_desktop_vcl_teste:Clean">
        <MSBuild Projects="frontend\desktop\motorista_pop_frontend_desktop_vcl_teste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="motorista_pop_frontend_desktop_vcl_teste:Make">
        <MSBuild Projects="frontend\desktop\motorista_pop_frontend_desktop_vcl_teste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="motorista_pop_backend;motorista_pop_backend_teste;motorista_pop_frontend_desktop_vcl;motorista_pop_frontend_desktop_vcl_teste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="motorista_pop_backend:Clean;motorista_pop_backend_teste:Clean;motorista_pop_frontend_desktop_vcl:Clean;motorista_pop_frontend_desktop_vcl_teste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="motorista_pop_backend:Make;motorista_pop_backend_teste:Make;motorista_pop_frontend_desktop_vcl:Make;motorista_pop_frontend_desktop_vcl_teste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
